# memory_info

memory_info/: pubspec.yaml
memory_info/android/: build.gradle  gradle.properties  settings.gradle
memory_info/example/: pubspec.yaml
memory_info/example/android/: build.gradle  gradle.properties  settings.gradle
memory_info/example/android/app/: build.gradle
memory_info/example/android/app/src/main/: AndroidManifest.xml
memory_info/example/android/gradle/wrapper/: gradle-wrapper.properties
memory_info_platform_interface/: pubspec.yaml
